# ClipStack

./: Jenkinsfile  local.properties
app/: build.gradle
app/src/androidTest/java/com/catchingnow/clip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchingnow/clip/: ActivityBackup.java  ActivityBackupNew.java  ActivityEditor.java  ActivityMain.java  ActivityMainDialog.java  ActivitySetting.java  AppWidget.java  AppWidgetService.java  BackupExport.java  BackupObject.java  CBWatcherService.java  ClipObject.java  ClipObjectActionBridge.java  ExperienceEnhanceService.java  FloatingWindowService.java  GoogleBackupAgent.java  LaunchServiceAtStartup.java  MyActionBarActivity.java  MyPreferenceActivity.java  MyUtil.java  Storage.java  SwipeableRecyclerViewTouchListener.java  SyncJobService.java
app/src/main/res/layout/: activity_backup.xml  activity_editor.xml  activity_new_backup.xml
app/src/main/res/layout-land-v21/: activity_new_backup.xml
app/src/main/res/layout-v21/: activity_backup.xml  activity_editor.xml  activity_new_backup.xml
app/src/main/res/menu/: menu_backup.xml  menu_editor.xml  menu_main.xml  menu_new_backup.xml  menu_setting.xml
app/src/main/res/menu-large/: menu_editor.xml
app/src/main/res/menu-sw600dp/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
